<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <EditText
        android:id="@+id/messageToTranslate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType=
            "textCapSentences|textAutoCorrect|textMultiLine"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#595555"
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <Button android:id="@+id/translateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:textColor="#ffaa00"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <TextView android:id="@+id/translatedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The translation goes here"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#595555"
        android:gravity="center"/>

</LinearLayout>


